#!/bin/sh
#umount.remote - A script to unmount cloud remotes for use with Plex
#shellcheck source=config
########## CONFIGURATION ##########
. "../config"
###################################
#FUNCTIONS
umount_cloud () {
    echo "[ $(date ${date_format}) ] Unmounting cloud mountpoint -> ${cloud_dir}"
    fusermount -uz "${cloud_dir}"
}

umount_union () {
    echo "[ $(date ${date_format}) ] Unmounting Plex library mountpoint -> ${local_media_dir}"
    fusermount -uz "$local_media_dir"
}

umount_cloud
umount_union
